# Pandas ü§ìüêº

In [129]:
import pandas as pd

In [130]:
df = pd.read_csv('_measurements.csv')

In [131]:
type(df)

pandas.core.frame.DataFrame

In [132]:
df.columns

Index(['Unnamed: 0', 'Full Scale', 'Full scale + 2.5cm', 'Full Scale + 10cm',
       '1/2 Scale', '1/2 Scale + 1" ', '1/2 Scale + 4"', '1/3 Scale',
       '1/3 scale + 1" ', '1/3 Scale + 4"', '1/4 Scale', '1/4 scale + 1" ',
       '1/4 Scale + 4"'],
      dtype='object')

In [133]:
list(df.columns)

['Unnamed: 0',
 'Full Scale',
 'Full scale + 2.5cm',
 'Full Scale + 10cm',
 '1/2 Scale',
 '1/2 Scale + 1" ',
 '1/2 Scale + 4"',
 '1/3 Scale',
 '1/3 scale + 1" ',
 '1/3 Scale + 4"',
 '1/4 Scale',
 '1/4 scale + 1" ',
 '1/4 Scale + 4"']

In [134]:
df.head()

,Unnamed: 0,Full Scale,Full scale + 2.5cm,Full Scale + 10cm,1/2 Scale,"1/2 Scale + 1""","1/2 Scale + 4""",1/3 Scale,"1/3 scale + 1""","1/3 Scale + 4""",1/4 Scale,"1/4 scale + 1""","1/4 Scale + 4"""
0,Total height,154.0,156.5,164.0,77.00,79.50,87.00,51.333333,53.833333,61.333333,38.500,41.000,48.500
1,Height of chin,133.0,135.5,143.0,66.50,69.00,76.50,44.333333,46.833333,54.333333,33.250,35.750,43.250
2,Height L elbow,93.0,95.5,103.0,46.50,49.00,56.50,31.000000,33.500000,41.000000,23.250,25.750,33.250
3,Height R elbow,94.0,96.5,104.0,47.00,49.50,57.00,31.333333,33.833333,41.333333,23.500,26.000,33.500
4,Height L Pelvic point,82.5,85.0,92.5,41.25,43.75,51.25,27.500000,30.000000,37.500000,20.625,23.125,30.625

In [135]:
df.tail()

,Unnamed: 0,Full Scale,Full scale + 2.5cm,Full Scale + 10cm,1/2 Scale,"1/2 Scale + 1""","1/2 Scale + 4""",1/3 Scale,"1/3 scale + 1""","1/3 Scale + 4""",1/4 Scale,"1/4 scale + 1""","1/4 Scale + 4"""
17,Width front pelvic point to back R,27.0,29.5,37.0,13.5,16.0,23.5,9.000000,11.500000,19.000000,6.75,9.25,16.75
18,Width front pelvic points,24.0,26.5,34.0,12.0,14.5,22.0,8.000000,10.500000,18.000000,6.00,8.50,16.00
19,Width back pelvic points,10.0,12.5,20.0,5.0,7.5,15.0,3.333333,5.833333,13.333333,2.50,5.00,12.50
20,Width shoulders,36.0,38.5,46.0,18.0,20.5,28.0,12.000000,14.500000,22.000000,9.00,11.50,19.00
21,Width face,13.0,15.5,23.0,6.5,9.0,16.5,4.333333,6.833333,14.333333,3.25,5.75,13.25

In [136]:
df.dtypes

Unnamed: 0             object
Full Scale            float64
Full scale + 2.5cm    float64
Full Scale + 10cm     float64
1/2 Scale             float64
1/2 Scale + 1"        float64
1/2 Scale + 4"        float64
1/3 Scale             float64
1/3 scale + 1"        float64
1/3 Scale + 4"        float64
1/4 Scale             float64
1/4 scale + 1"        float64
1/4 Scale + 4"        float64
dtype: object

In [137]:
df['Full Scale']

0     154.0
1     133.0
2      93.0
3      94.0
4      82.5
5      85.0
6     124.0
7      86.0
8      88.0
9     132.0
10    124.0
11    124.0
12     39.0
13     40.0
14     80.0
15     17.0
16     23.0
17     27.0
18     24.0
19     10.0
20     36.0
21     13.0
Name: Full Scale, dtype: float64

In [138]:
type(df['Full Scale']) # series means it is a type of

pandas.core.series.Series

In [139]:
list(df['Full Scale'])

[154.0,
 133.0,
 93.0,
 94.0,
 82.5,
 85.0,
 124.0,
 86.0,
 88.0,
 132.0,
 124.0,
 124.0,
 39.0,
 40.0,
 80.0,
 17.0,
 23.0,
 27.0,
 24.0,
 10.0,
 36.0,
 13.0]

In [140]:
df.columns

Index(['Unnamed: 0', 'Full Scale', 'Full scale + 2.5cm', 'Full Scale + 10cm',
       '1/2 Scale', '1/2 Scale + 1" ', '1/2 Scale + 4"', '1/3 Scale',
       '1/3 scale + 1" ', '1/3 Scale + 4"', '1/4 Scale', '1/4 scale + 1" ',
       '1/4 Scale + 4"'],
      dtype='object')

In [141]:
df[['Full Scale']]

    Full Scale
0        154.0
1        133.0
2         93.0
3         94.0
4         82.5
5         85.0
6        124.0
7         86.0
8         88.0
9        132.0
10       124.0
11       124.0
12        39.0
13        40.0
14        80.0
15        17.0
16        23.0
17        27.0
18        24.0
19        10.0
20        36.0
21        13.0

In [142]:
type(df[['Full Scale']])

pandas.core.frame.DataFrame

In [143]:
df.columns

Index(['Unnamed: 0', 'Full Scale', 'Full scale + 2.5cm', 'Full Scale + 10cm',
       '1/2 Scale', '1/2 Scale + 1" ', '1/2 Scale + 4"', '1/3 Scale',
       '1/3 scale + 1" ', '1/3 Scale + 4"', '1/4 Scale', '1/4 scale + 1" ',
       '1/4 Scale + 4"'],
      dtype='object')

In [144]:
df[['1/2 Scale + 1" ', '1/4 Scale']] # if we are selecting multiple columns , we have to 
                                 # pass it as list

    1/2 Scale + 1"   1/4 Scale
0             79.50     38.500
1             69.00     33.250
2             49.00     23.250
3             49.50     23.500
4             43.75     20.625
5             45.00     21.250
6             64.50     31.000
7             45.50     21.500
8             46.50     22.000
9             68.50     33.000
10            64.50     31.000
11            64.50     31.000
12            22.00      9.750
13            22.50     10.000
14            42.50     20.000
15            11.00      4.250
16            14.00      5.750
17            16.00      6.750
18            14.50      6.000
19             7.50      2.500
20            20.50      9.000
21             9.00      3.250

In [145]:
df[[ '1/2 Scale', '1/2 Scale + 1" ', '1/2 Scale + 4"', '1/3 Scale',
       '1/3 scale + 1" ']]

    1/2 Scale  1/2 Scale + 1"   1/2 Scale + 4"  1/3 Scale  1/3 scale + 1"
0       77.00            79.50           87.00  51.333333        53.833333
1       66.50            69.00           76.50  44.333333        46.833333
2       46.50            49.00           56.50  31.000000        33.500000
3       47.00            49.50           57.00  31.333333        33.833333
4       41.25            43.75           51.25  27.500000        30.000000
5       42.50            45.00           52.50  28.333333        30.833333
6       62.00            64.50           72.00  41.333333        43.833333
7       43.00            45.50           53.00  28.666667        31.166667
8       44.00            46.50           54.00  29.333333        31.833333
9       66.00            68.50           76.00  44.000000        46.500000
10      62.00            64.50           72.00  41.333333        43.833333
11      62.00            64.50           72.00  41.333333        43.833333
12      19.50            22.00           29.50  13.000000        15.500000
13      20.00            22.50           30.00  13.333333        15.833333
14      40.00            42.50           50.00  26.666667        29.166667
15       8.50            11.00           18.50   5.666667         8.166667
16      11.50            14.00           21.50   7.666667        10.166667
17      13.50            16.00           23.50   9.000000        11.500000
18      12.00            14.50           22.00   8.000000        10.500000
19       5.00             7.50           15.00   3.333333         5.833333
20      18.00            20.50           28.00  12.000000        14.500000
21       6.50             9.00           16.50   4.333333         6.833333

In [146]:
df1 = pd.read_excel('_measurements.xlsx')

In [147]:
df1.head()

,Unnamed: 0,Full Scale,Full scale + 2.5cm,Full Scale + 10cm,1/2 Scale,"1/2 Scale + 1""","1/2 Scale + 4""",1/3 Scale,"1/3 scale + 1""","1/3 Scale + 4""",1/4 Scale,"1/4 scale + 1""","1/4 Scale + 4"""
0,Total height,154.0,156.5,164.0,77.00,79.50,87.00,51.333333,53.833333,61.333333,38.500,41.000,48.500
1,Height of chin,133.0,135.5,143.0,66.50,69.00,76.50,44.333333,46.833333,54.333333,33.250,35.750,43.250
2,Height L elbow,93.0,95.5,103.0,46.50,49.00,56.50,31.000000,33.500000,41.000000,23.250,25.750,33.250
3,Height R elbow,94.0,96.5,104.0,47.00,49.50,57.00,31.333333,33.833333,41.333333,23.500,26.000,33.500
4,Height L Pelvic point,82.5,85.0,92.5,41.25,43.75,51.25,27.500000,30.000000,37.500000,20.625,23.125,30.625

In [148]:
df1.tail()

,Unnamed: 0,Full Scale,Full scale + 2.5cm,Full Scale + 10cm,1/2 Scale,"1/2 Scale + 1""","1/2 Scale + 4""",1/3 Scale,"1/3 scale + 1""","1/3 Scale + 4""",1/4 Scale,"1/4 scale + 1""","1/4 Scale + 4"""
17,Width front pelvic point to back R,27.0,29.5,37.0,13.5,16.0,23.5,9.000000,11.500000,19.000000,6.75,9.25,16.75
18,Width front pelvic points,24.0,26.5,34.0,12.0,14.5,22.0,8.000000,10.500000,18.000000,6.00,8.50,16.00
19,Width back pelvic points,10.0,12.5,20.0,5.0,7.5,15.0,3.333333,5.833333,13.333333,2.50,5.00,12.50
20,Width shoulders,36.0,38.5,46.0,18.0,20.5,28.0,12.000000,14.500000,22.000000,9.00,11.50,19.00
21,Width face,13.0,15.5,23.0,6.5,9.0,16.5,4.333333,6.833333,14.333333,3.25,5.75,13.25

In [149]:
df1.dtypes

Unnamed: 0             object
Full Scale            float64
Full scale + 2.5cm    float64
Full Scale + 10cm     float64
1/2 Scale             float64
1/2 Scale + 1"        float64
1/2 Scale + 4"        float64
1/3 Scale             float64
1/3 scale + 1"        float64
1/3 Scale + 4"        float64
1/4 Scale             float64
1/4 scale + 1"        float64
1/4 Scale + 4"        float64
dtype: object

In [150]:
df1.columns

Index(['Unnamed: 0', 'Full Scale', 'Full scale + 2.5cm', 'Full Scale + 10cm',
       '1/2 Scale', '1/2 Scale + 1" ', '1/2 Scale + 4"', '1/3 Scale',
       '1/3 scale + 1" ', '1/3 Scale + 4"', '1/4 Scale', '1/4 scale + 1" ',
       '1/4 Scale + 4"'],
      dtype='object')

In [151]:
df1['Unnamed: 0']

0                           Total height
1                         Height of chin
2                         Height L elbow
3                         Height R elbow
4                  Height L Pelvic point
5                  Height R Pelvic point
6                   Height Sternal Notch
7             Height Back L pelvic point
8             Height Back R pelvic point
9                              Height C7
10                     Height L shoulder
11                     Height R shoulder
12                         Height L knee
13                         Height R knee
14                     Height pubic bone
15             Width sternal notch to C7
16    Width front pelvic point to back L
17    Width front pelvic point to back R
18             Width front pelvic points
19              Width back pelvic points
20                       Width shoulders
21                            Width face
Name: Unnamed: 0, dtype: object

In [152]:
df2 = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [153]:
type(df2)

pandas.core.frame.DataFrame

In [154]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [155]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [156]:
df2['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [157]:
type(df2['Fare'])

pandas.core.series.Series

In [158]:
df2[[ 'Pclass', 'Name', 'Sex']] # when selecting multiple columns

     Pclass                                               Name     Sex
0         3                            Braund, Mr. Owen Harris    male
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         3                             Heikkinen, Miss. Laina  female
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         3                           Allen, Mr. William Henry    male
..      ...                                                ...     ...
886       2                              Montvila, Rev. Juozas    male
887       1                       Graham, Miss. Margaret Edith  female
888       3           Johnston, Miss. Catherine Helen "Carrie"  female
889       1                              Behr, Mr. Karl Howell    male
890       3                                Dooley, Mr. Patrick    male

[891 rows x 3 columns]

In [159]:
df2.to_csv('titanicdata.csv', index=False) # simple way to store the data that was og url accessed :3

In [160]:
df2.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [161]:
df2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [162]:
# Suppose we want to filter out our numerical data aswell

# 1 Opt Manually doing it
df2[['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [163]:
# Write a python script to do it 

df2.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [164]:
# filtering out only dtype 'object' data so we get only out catgrcal data :)
df2.dtypes[df2.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [165]:
df2[df2.dtypes[df2.dtypes == 'object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [166]:
df2[df2.dtypes[df2.dtypes == 'object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [167]:
# what we can gather is based on the count, there are many missing data sets in
# cabin column

In [168]:
# We can do the same for numerical data
df2[df2.dtypes[df2.dtypes == 'int64'].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [169]:
df2[df2.dtypes[df2.dtypes == 'float64'].index]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [170]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [171]:
# Say we want to get records from row 4 to row 10 in these 2 columns
df2[['Survived', 'Pclass']][4:11]

    Survived  Pclass
4          0       3
5          0       3
6          0       1
7          0       3
8          1       3
9          1       2
10         1       3

In [172]:
# Say we want to get ever 2 records from row 4 to row 10 in these 2 columns
df2[['Survived', 'Pclass']][4:11:2]

    Survived  Pclass
4          0       3
6          0       1
8          1       3
10         1       3

In [173]:
# Say we needed to add one more column
df2['new_col'] = 0

In [174]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [175]:
# Say we want to create a new column where we are joining/concat two columns:

df2['new_coll1'] = df2['PassengerId'] + df2['Pclass']

In [176]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8

In [177]:
# Say we want to gather some insights from passenger class
pd.Categorical(df2['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [178]:
pd.Categorical(df2['Survived'])

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [179]:
pd.Categorical(df2['Cabin'])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [180]:
# Say we want to find out unique values in cabin column
df2['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [181]:
# Basic queries or filtering w dataset :3
# Pass condition inside df to filter out for it, and now it returns only those records
# where age is greater than 18
df2[df2['Age'] > 18]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0,889
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [182]:
len(df2)- len(df2[df2['Age'] > 18]) # 316 ppl in the ship were older than 18

316

In [183]:
# Say We want to find out ticket fair that was less than avg - 32.204208

df2[df2['Fare'] < 32.204208]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,9
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [184]:
# Now say We want to find out ticket fair that was more than avg - 32.204208

df2[df2['Fare'] > 32.204208]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,8
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0,25
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,0,858
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,867
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,0,869
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0,873
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0,881

In [185]:
# Say we would like to know who has gotten free ticket

df2[df2['Fare']== 0]['Name']

179                 Leonard, Mr. Lionel
263               Harrison, Mr. William
271        Tornquist, Mr. William Henry
277         Parkes, Mr. Francis "Frank"
302     Johnson, Mr. William Cahoone Jr
413      Cunningham, Mr. Alfred Fleming
466               Campbell, Mr. William
481    Frost, Mr. Anthony Wood "Archie"
597                 Johnson, Mr. Alfred
633       Parr, Mr. William Henry Marsh
674          Watson, Mr. Ennis Hastings
732                Knight, Mr. Robert J
806              Andrews, Mr. Thomas Jr
815                    Fry, Mr. Richard
822     Reuchlin, Jonkheer. John George
Name: Name, dtype: object

In [186]:
# Say we would like to know how many ppl got free ticket

len(df2[df2['Fare']== 0]['Name'])

15

In [187]:
# Say we want to find out how many males where onboarded on the ship

df2[df2['Sex'] == 'male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,9
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,8
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0,886
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,888
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [188]:
len(df2[df2['Sex'] == 'male'])

577

In [189]:
# Say we want to find out how many females where onboarded on the ship

df2[df2['Sex'] == 'female']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0,12
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,0,883
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0,886
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892

In [190]:
# Say we want to find out how many ppl chose class1 ticket

df2[df2['Pclass'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,8
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0,13
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0,873
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0,874
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0,881
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891

In [191]:
# Say we want to find out how many ppl survived

df2[df2['Survived'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0,12
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0,879
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0,881
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,0,883
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891

In [192]:
# Say we want to find out how many ppl survived

df2[df2['Survived'] == 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,9
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,8
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,888
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0,889
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [194]:
# If we wanted to find out how many females paid more than avg fares
df2[(df2['Sex'] == 'female') & (df2['Fare']>32)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,0,33
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C,0,46
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,0,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,0,855
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,0,858
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,867
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0,873
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0,881

In [195]:
# If we wanted to find out how many males paid more than avg fares
df2[(df2['Sex'] == 'female') & (df2['Fare']>32)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,0,33
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C,0,46
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,0,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,0,855
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,0,858
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,867
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0,873
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0,881

In [196]:
# If we wanted to find out how many males paid more than avg fares
df2[(df2['Sex'] == 'male') & (df2['Fare']>32)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,8
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0,25
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0,29
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,0,36
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,0,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,"Mallet, Master. Andre",male,1.0,0,2,S.C./PARIS 2079,37.0042,NaN,C,0,830
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S,0,842
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S,0,850
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S,0,851
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,0,869

In [197]:
df2[(df2['Sex'] == 'male') | (df2['Fare']>32)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0,886
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,888
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,894

In [198]:
max(df2['Fare'])

512.3292

In [202]:
# We wanted to get the name of the ppl who paid the max fare
df2[df2['Fare'] == max(df2['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [203]:
df.head()

,Unnamed: 0,Full Scale,Full scale + 2.5cm,Full Scale + 10cm,1/2 Scale,"1/2 Scale + 1""","1/2 Scale + 4""",1/3 Scale,"1/3 scale + 1""","1/3 Scale + 4""",1/4 Scale,"1/4 scale + 1""","1/4 Scale + 4"""
0,Total height,154.0,156.5,164.0,77.00,79.50,87.00,51.333333,53.833333,61.333333,38.500,41.000,48.500
1,Height of chin,133.0,135.5,143.0,66.50,69.00,76.50,44.333333,46.833333,54.333333,33.250,35.750,43.250
2,Height L elbow,93.0,95.5,103.0,46.50,49.00,56.50,31.000000,33.500000,41.000000,23.250,25.750,33.250
3,Height R elbow,94.0,96.5,104.0,47.00,49.50,57.00,31.333333,33.833333,41.333333,23.500,26.000,33.500
4,Height L Pelvic point,82.5,85.0,92.5,41.25,43.75,51.25,27.500000,30.000000,37.500000,20.625,23.125,30.625

In [204]:
df2[0:100:2] # Getting all records at even indexes

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S,0,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S,0,8
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S,0,8
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S,0,12
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,0,14
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S,0,16
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,0,18
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,0,20
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S,0,22
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S,0,23
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q,0,26
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S,0,28
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0,30
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,32
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C,0,32
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,0,36
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C,0,36
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,0,40
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S,0,42
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S,0,44
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,0,46
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q,0,48
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0,50
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,0,52
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S,0,54
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C,0,54
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C,0,56
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S,0,59
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,0,61
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C,0,64
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S,0,64
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,0,66
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S,0,69
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S,0,72
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S,0,73
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S,0,75
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,0,78
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0,80
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,0,81
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,0,84
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,0,86
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,0,87
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S,0,90
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S,0,90
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S,0,94
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S,0,94
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S,0,98
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C,0,98
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S,0,101

In [211]:
# Say we wanted to do row selection in a different way, from the first to the third
df2.iloc[0:2] #iloc stands for int location :)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_coll1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3

In [209]:
df.loc[0:2]

,Unnamed: 0,Full Scale,Full scale + 2.5cm,Full Scale + 10cm,1/2 Scale,"1/2 Scale + 1""","1/2 Scale + 4""",1/3 Scale,"1/3 scale + 1""","1/3 Scale + 4""",1/4 Scale,"1/4 scale + 1""","1/4 Scale + 4"""
0,Total height,154.0,156.5,164.0,77.0,79.5,87.0,51.333333,53.833333,61.333333,38.50,41.00,48.50
1,Height of chin,133.0,135.5,143.0,66.5,69.0,76.5,44.333333,46.833333,54.333333,33.25,35.75,43.25
2,Height L elbow,93.0,95.5,103.0,46.5,49.0,56.5,31.000000,33.500000,41.000000,23.25,25.75,33.25

In [212]:
df2.iloc[0:2, ['PassengerId', 'Survived', 'Pclass']] # will always go with, default pd
                                                        # inbuilt indexes

IndexError: .iloc requires numeric indexers, got ['PassengerId' 'Survived' 'Pclass']

In [213]:
df2.loc[0:2, ['PassengerId', 'Survived', 'Pclass']] # will be able to understand named indexes

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3

In [193]:
# Say we want to read our only tabular data in a webpage, you can do it with pandas too!
url_data = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [82]:
type(url_data)

list

In [83]:
len(url_data)

1

In [84]:
df3 = url_data[0]

In [85]:
df3.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [86]:
df3.tail(4)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [87]:
df3.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [88]:
df3.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [89]:
df3['Player']

0          Quincy Acy
1        Jordan Adams
2        Steven Adams
3         Jeff Adrien
4       Arron Afflalo
            ...
670    Thaddeus Young
671    Thaddeus Young
672    Thaddeus Young
673       Cody Zeller
674      Tyler Zeller
Name: Player, Length: 675, dtype: object

In [90]:
df3[[ 'Pos', 'Age', 'Tm', 'G']]

    Pos Age   Tm   G
0    PF  24  NYK  68
1    SG  20  MEM  30
2     C  21  OKC  70
3    PF  28  MIN  17
4    SG  29  TOT  78
..   ..  ..  ...  ..
670  PF  26  TOT  76
671  PF  26  MIN  48
672  PF  26  BRK  28
673   C  22  CHO  62
674   C  25  BOS  82

[675 rows x 4 columns]

In [91]:
df3.to_csv('players.csv', index=False)